# webmvc

./: pom.xml
src/main/java/org/example/webmvc/step1/config/: WebAppInitializer.java  WebConfig.java
src/main/java/org/example/webmvc/step2/controller/: FoodController.java
src/main/java/org/example/webmvc/step2/dto/: FoodDTO.java
src/main/java/org/example/webmvc/step3/controller/: DressController.java
src/main/java/org/example/webmvc/step3/dto/: DressDTO.java
src/main/java/org/example/webmvc/step4/: RequestScopeBean.java  ScopeController.java  SessionScopeBean.java
src/main/webapp/WEB-INF/: dress.jsp  index.jsp  scope.jsp
src/main/webapp/resources/: style.css
